bin.includes = META-INF/,\
               commons-codec-1.6.jar,\
               commons-csv-1.0.jar,\
               commons-lang3-3.1.jar,\
               httpclient-4.2.6.jar,\
               httpclient-cache-4.2.6.jar,\
               httpcore-4.2.5.jar,\
               jackson-annotations-2.3.0.jar,\
               jackson-core-2.3.3.jar,\
               jackson-databind-2.3.3.jar,\
               jcl-over-slf4j-1.7.6.jar,\
               jena-arq-2.12.1.jar,\
               jena-core-2.12.1.jar,\
               jena-iri-1.1.1.jar,\
               jena-sdb-1.5.1.jar,\
               jena-tdb-1.1.1.jar,\
               jsonld-java-0.5.0.jar,\
               libthrift-0.9.1.jar
