source.. = .
output.. = .
bin.includes = META-INF/,\
               arq/,\
               com/,\
               etc/,\
               jena/,\
               jena-log4j.properties,\
               ont-policy.rdf,\
               org/,\
               riotcmd/,\
               sdb/,\
               tdb/
